# C242-PS554-CheckUp-Self-Assessment-Mental-Health-App

./: .env.example  .gitignore  Bismillah.ipynb  Dockerfile  README.md  app.js  build.gradle.kts  compose.yaml  model.json  model.tflite  my_model.h5  package-lock.json  package.json  requirements.txt  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aruel/checkupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruel/checkupapp/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/aruel/checkupapp/costum/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/aruel/checkupapp/data/di/: Injection.kt
app/src/main/java/com/aruel/checkupapp/data/factory/: ViewModelFactory.kt
app/src/main/java/com/aruel/checkupapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/aruel/checkupapp/data/repository/: UserRepository.kt
app/src/main/java/com/aruel/checkupapp/data/response/: ArticleResponse.kt  CheckUpResponse.kt  LoginResponse.kt  NewsResponse.kt  RegisterResponse.kt
app/src/main/java/com/aruel/checkupapp/data/retrofit/: ApiConfig.kt  ApiConfigNews.kt  ApiConfigPredictions.kt  ApiService.kt  ApiServiceNews.kt  ApiServicePredictions.kt
app/src/main/java/com/aruel/checkupapp/data/room/: CheckupDao.kt  CheckupDatabase.kt  CheckupHistory.kt
app/src/main/java/com/aruel/checkupapp/data/utils/: NetworkUtils.kt
app/src/main/java/com/aruel/checkupapp/ui/about/: AboutActivity.kt
app/src/main/java/com/aruel/checkupapp/ui/checkup/: CheckupFragment.kt  CheckupViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NewsAdapter.kt
app/src/main/java/com/aruel/checkupapp/ui/history/: CheckupHistoryAdapter.kt  HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/register/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/aruel/checkupapp/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/res/drawable/: banner_background.xml  baseline_article_24.xml  baseline_history_24.xml  btn_background.xml  circle_background.xml  edittext_background.xml  gray_background.xml  purple_bg.xml  rd_btn.xml  top_banner_background.xml  topp_background.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  fragment_checkup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_article.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_dashboard_scene.xml
app/src/test/java/com/aruel/checkupapp/: ExampleUnitTest.kt
config/: firebase.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routes/: predict.js  questions.js
services/: modelService.js
src/config/: firebase.js
src/routes/: auth.js  profile.js  upload.js
utils/: motivation.js
